<?xml version="1.0" encoding="utf-8"?>
<savedModList>
	<meta>
		<gameVersion>1.4.3525 rev906</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>owlchemist.cherrypicker</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>lwm.deepstorage</li>
			<li>oskarpotocki.vanillaexpanded.ideologypatches</li>
			<li>oskarpotocki.vanillaexpanded.royaltypatches</li>
			<li>syrchalis.processor.framework</li>
			<li>dankpyon.medieval.overhaul</li>
			<li>fluffy.colonymanager</li>
			<li>frozensnowfox.complexjobs</li>
			<li>dontstopthemusic.kv.rw</li>
			<li>forcedojob.kv.rw</li>
			<li>mlie.xndmemorableauroras</li>
			<li>mlie.xndtinytweaks</li>
			<li>unlimitedhugs.hugslib</li>
			<li>unlimitedhugs.allowtool</li>
			<li>roolo.almostthere</li>
			<li>vanillaexpanded.vcef</li>
			<li>vanillaexpanded.vmemese</li>
			<li>aoba.architecture</li>
			<li>kikohi.bettergroundpenetratingscanner</li>
			<li>drummeur.betterlinkablecolors</li>
			<li>roolo.dualwield</li>
			<li>vendan.legodude17.bsd.update</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>fluffy.blueprints</li>
			<li>uuugggg.buildfrominventory</li>
			<li>buildable.terrain</li>
			<li>brrainz.cameraplus</li>
			<li>kopp.caravanitemselectionenhanced</li>
			<li>jovianpug.caravanlageliminator</li>
			<li>void.charactereditor</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>hatti.cleaningarea</li>
			<li>kikohi.coloreddeepresources</li>
			<li>miyamiya.compressedraid.latest</li>
			<li>mlie.convertthenrecruit</li>
			<li>kathanon.floatsubmenu</li>
			<li>kathanon.craftwithcolor</li>
			<li>ogam.customplayericon</li>
			<li>tammybee.cutplantsbeforebuilding</li>
			<li>georodin.deepdrillindicator</li>
			<li>trojan.deathrattle</li>
			<li>v1024.ebframework</li>
			<li>erdelf.humanoidalienraces</li>
			<li>jecrell.jecstools</li>
			<li>regrowth.botr.core</li>
			<li>regrowth.botr.extinctanimalspack</li>
			<li>odeum.wmbp</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>tammybee.whereismyweapon</li>
			<li>revolus.whatsmissing</li>
			<li>deivisis.weightprice</li>
			<li>mlie.wehadatrader</li>
			<li>vanillaexpanded.vwe</li>
			<li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
			<li>petetimessix.researchreinvented</li>
			<li>vanillaexpanded.skills</li>
			<li>vanillaracesexpanded.saurid</li>
			<li>vanillaexpanded.outposts</li>
			<li>vanillaexpanded.ideo.relicsandartifacts</li>
			<li>vanillaexpanded.ideo.iconsandsymbols</li>
			<li>vanillaexpanded.vcefaddon</li>
			<li>vanillaexpanded.vee</li>
			<li>vanillaexpanded.basegeneration</li>
			<li>uuugggg.usebedrolls</li>
			<li>madarauchiha.undraftaftertucking</li>
			<li>owlchemist.undergroundpowerconduits</li>
			<li>gondragon.uinotincluded</li>
			<li>marvinkosh.ughyougotme</li>
			<li>carnysenpai.traitraritycolors</li>
			<li>superniquito.traiticons</li>
			<li>owlchemist.toggleableshields</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>gt.sam.tilledsoil</li>
			<li>uuugggg.thickarmor</li>
			<li>uuugggg.thepriceisright</li>
			<li>scherub.stonecuttingextended</li>
			<li>zhrocks11.stackablechunks_copy</li>
			<li>weilbyte.snapout</li>
			<li>dhultgren.smarterconstruction</li>
			<li>denev.smartturretcovering</li>
			<li>sarg.smartspeed</li>
			<li>owlchemist.smartfarming</li>
			<li>owlchemist.wallutilities</li>
			<li>owlchemist.fridgeutilities</li>
			<li>owlchemist.ceilingutilities</li>
			<li>petetimessix.simplesidearms</li>
			<li>unknown.perevod.petetimessix.simplesidearms</li>
			<li>lanilor.simplerecycling</li>
			<li>zilla.fertilityinfo</li>
			<li>vanillaexpanded.vaeaccessories</li>
			<li>shavius.vepatches</li>
			<li>uuugggg.sharetheload</li>
			<li>captainmuscles.semirandomresearch.unofficial</li>
			<li>tammybee.selectablesculpturegraphic</li>
			<li>roolo.searchanddestroy</li>
			<li>na.satisfactoryroyaltiers</li>
			<li>uuugggg.roomfood</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>sineswiper.xenobionicpatcher</li>
			<li>krkr.rocketman</li>
			<li>arandomkiwi.rimsaves</li>
			<li>jaxe.rimhud</li>
			<li>owlchemist.researchpowl</li>
			<li>uuugggg.replacestuff</li>
			<li>brat.removerealreligions</li>
			<li>xrushha.reinstallablealtars</li>
			<li>twistedpacifist.reasonablecomponents</li>
			<li>lucifer.realisticrooms</li>
			<li>tammybee.raiderinfo</li>
			<li>sgc.quests</li>
			<li>hatti.qualitybuilder</li>
			<li>legodude17.qualcolor</li>
			<li>neptimus7.progressrenderer</li>
			<li>bustedbunny.prisonersarenotswines</li>
			<li>berryragepyre.prisonerrecreation</li>
			<li>mehni.pickupandhaul</li>
			<li>owlchemist.perspectivetrees</li>
			<li>owlchemist.perspectivedoors</li>
			<li>owlchemist.perspectivebuildings</li>
			<li>fed1splay.pawntargetfix</li>
			<li>murmur.oocmovespeedboost</li>
			<li>seohyeon.optimizationmeats</li>
			<li>scorpio.optimizationleathers</li>
			<li>ogre.ogrestack</li>
			<li>ltoddy.notaweapon</li>
			<li>dvs.norandomrelations</li>
			<li>sabership.noprecipoverfogofwar</li>
			<li>wexman.mines</li>
			<li>mario1.3patch.metaldontburn</li>
			<li>m00nl1ght.mappreview</li>
			<li>saebbi181.lordhofhthehrimshcehpatch</li>
			<li>erdelfhandhjecrell593.lordhofhthehrimshuhunlimited</li>
			<li>erdelfhandhjecrell382.lordhofhthehrimshuhthehthirdhage</li>
			<li>jecrell.doorsexpanded</li>
			<li>lordoftherims.hobbits</li>
			<li>lordoftherims.elves</li>
			<li>lordoftherims.dwarves</li>
			<li>krafs.levelup</li>
			<li>brrainz.justignoremepassing</li>
			<li>haecriver.injuredcarry</li>
			<li>400.impassablehchestudeephwater</li>
			<li>warlocksforge.fishtraps</li>
			<li>captainmuscles.prioritizeresearch</li>
			<li>tikubonn.dontblockdoor</li>
			<li>dubwise.dubsbreakmod</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>carnysenpai.enableoversizedweapons</li>
			<li>frozensnowfox.nodefaultshelfstorage</li>
			<li>ih.clean.textures</li>
			<li>ancientgammoner.groundtargeter</li>
			<li>iforgotmysocks.justcopy</li>
			<li>mlie.justputitoverthere</li>
			<li>regrowth.botr.aspenforest</li>
			<li>regrowth.botr.borealforestexpansion</li>
			<li>regrowth.botr.swampexpansion</li>
			<li>regrowth.botr.temperateforestexpansion</li>
			<li>regrowth.botr.tundraexpansion</li>
			<li>bustedbunny.slaverebellionsimproved</li>
			<li>shira.vaeapatch</li>
			<li>vanillaexpanded.vfearchitect</li>
			<li>vanillaexpanded.vfeart</li>
			<li>vanillaexpanded.vfepropsanddecor</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>mlie.variousspaceshipchunk</li>
			<li>brrainz.achtung</li>
			<li>galacticcake180.cheaperhresearch</li>
			<li>skullywag126.medievalshields</li>
			<li>vindar163.medievalhtimes</li>
			<li>skullywag171.extendedfabrics</li>
			<li>faeldray242.firepithshtorchhsconce</li>
			<li>owlchemist.windows</li>
			<li>udon.veterancolonist</li>
			<li>roolo.giddyupcore</li>
			<li>roolo.giddyuprideandroll</li>
			<li>roolo.giddyupcaravan</li>
			<li>roolo.giddyupbattlemounts</li>
			<li>sarg.giddyupsaddles</li>
			<li>telardo.romanceontherim</li>
			<li>avilmask.researchwhatever</li>
			<li>thegoofyone.researchassistants</li>
			<li>yipnz.removeweatheroverlay</li>
			<li>mlie.relevantstatsindescription</li>
			<li>jgh.qualitybuilder</li>
			<li>mlie.prostheticnomissingbodyparts</li>
			<li>owlchemist.permeableterrain</li>
			<li>saucypigeon.pawnbadge</li>
			<li>doug.nojobauthors</li>
			<li>bar0th.nodebris</li>
			<li>sgc.moreutilitypacks</li>
			<li>turnovus.submod.backpacksarenotbelts</li>
			<li>4loris4.morelinkables</li>
			<li>hol.words</li>
			<li>sugarshow.medievalmusic</li>
			<li>joedaly.medmeds.mo</li>
			<li>nunahuralshamikh.medmed</li>
			<li>mlie.mepictarmor</li>
			<li>brrainz.lineofsightfix</li>
			<li>zal.keptb</li>
			<li>nestofmoon.jobslimittweak</li>
			<li>haplo.miscellaneous.beesnhoney</li>
			<li>ogliss.ykara.harvesteverything</li>
			<li>karmgahl.factioncustomizer</li>
			<li>murmur.enemyselfpreservation</li>
			<li>bjr1984.dubsskylights.addon</li>
			<li>mlie.drugpolicyfix</li>
			<li>telardo.dragselect</li>
			<li>flangopink.disableautoselecttravelsupplies</li>
			<li>unlimitedhugs.defensivepositions</li>
			<li>mawy.craftable</li>
			<li>mlie.combatreadinesscheck</li>
			<li>neronix17.retexture.charactereditor</li>
			<li>mosi.bridgecolor</li>
			<li>bedrestforfoodpoisoning.1trickponyta</li>
			<li>meltup.beautifuloutdoors</li>
			<li>syrchalis.harvestyieldpatch</li>
			<li>khitrir.qualitysensitivepsychicfoilhelmets</li>
			<li>limetreesnake.systems</li>
			<li>limetreesnake.furnishing</li>
			<li>derekbickley.ltocolonygroupsfinal</li>
			<li>kyd.joykind.condensed</li>
			<li>fuu.usefulterror</li>
			<li>dani.moretraits</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Cherry Picker (dev)</li>
			<li>Vanilla Expanded Framework</li>
			<li>LWM's Deep Storage</li>
			<li>Vanilla Expanded - Ideology Patches</li>
			<li>Vanilla Expanded - Royalty Patches</li>
			<li>[SYR] Processor Framework</li>
			<li>Medieval Overhaul (unofficial)</li>
			<li>Colony Manager</li>
			<li>[FSF] Complex Jobs</li>
			<li>[KV] Don't stop the music</li>
			<li>[KV] Force Do Job</li>
			<li>[XND] Memorable Auroras (Continued)</li>
			<li>[XND] Tiny Tweaks (Continued)</li>
			<li>HugsLib</li>
			<li>Allow Tool</li>
			<li>Almost There!</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Architecture of the Rim</li>
			<li>Better ground-penetrating scanner</li>
			<li>Better Linkable Colors</li>
			<li>Dual Wield</li>
			<li>Better Stockpile Designator 1.3+</li>
			<li>Geological Landforms</li>
			<li>Biome Transitions</li>
			<li>Blueprint Totals Tooltip</li>
			<li>Blueprints</li>
			<li>Build From Inventory</li>
			<li>Buildable Terrain v1</li>
			<li>Camera+</li>
			<li>Caravan Item Selection Enhanced</li>
			<li>Caravan Lag Eliminator</li>
			<li>Character Editor</li>
			<li>Clean Pathfinding</li>
			<li>CleaningArea</li>
			<li>Colored deep resources</li>
			<li>Compressed Raid</li>
			<li>Convert Then Recruit</li>
			<li>Float Sub-Menus</li>
			<li>Craft with Color</li>
			<li>Custom player icon</li>
			<li>Cut plants before building</li>
			<li>DDI - Deep Drill Indicator</li>
			<li>Death Rattle [1.4]</li>
			<li>Elite Bionics Framework</li>
			<li>Humanoid Alien Races</li>
			<li>JecsTools</li>
			<li>ReGrowth: Core</li>
			<li>ReGrowth: Extinct Animals</li>
			<li>World Map Beautification Project</li>
			<li>While You're Up / PUAH+</li>
			<li>Where is my weapon?</li>
			<li>What's Missing?</li>
			<li>Weight price</li>
			<li>We Had a Trader? (Continued)</li>
			<li>Vanilla Weapons Expanded</li>
			<li>Vanilla Social Interactions Expanded</li>
			<li>Research Reinvented</li>
			<li>Vanilla Skills Expanded</li>
			<li>Vanilla Races Expanded - Saurid</li>
			<li>Vanilla Outposts Expanded</li>
			<li>Vanilla Ideology Expanded - Relics and Artifacts</li>
			<li>Vanilla Ideology Expanded - Icons and Symbols</li>
			<li>Vanilla Fishing Expanded - Fishing Treasures AddOn</li>
			<li>Vanilla Events Expanded</li>
			<li>Vanilla Base Generation Expanded</li>
			<li>Use Bedrolls</li>
			<li>Undraft After Tucking</li>
			<li>Underground Power Conduits</li>
			<li>UI Not Included: Customizable UI Overhaul</li>
			<li>Ugh You Got Me</li>
			<li>Trait Rarity Colors</li>
			<li>Trait and Backstory Icons</li>
			<li>Toggleable Shields</li>
			<li>Toggleable Readouts</li>
			<li>Tilled Soil</li>
			<li>Thick Armor</li>
			<li>The Price Is Right</li>
			<li>Stonecutting Extended</li>
			<li>Stackable Chunks [1.4+]</li>
			<li>Snap Out!</li>
			<li>Smarter Construction</li>
			<li>Smart Turret Covering</li>
			<li>Smart Speed</li>
			<li>Smart Farming</li>
			<li>Simple Utilities: Wall</li>
			<li>Simple Utilities: Fridge</li>
			<li>Simple Utilities: Ceiling</li>
			<li>Simple sidearms</li>
			<li>Simple sidearms РУС</li>
			<li>Simple Recycling</li>
			<li>Show Fertility on Health Tab</li>
			<li>Vanilla Apparel Expanded — Accessories</li>
			<li>Shavius's Vanilla Expanded Patches</li>
			<li>Share The Load</li>
			<li>Semi Random Research (Unofficial)</li>
			<li>Selectable Sculpture Graphic</li>
			<li>Search and Destroy</li>
			<li>Satisfactory Royal Tiers</li>
			<li>Room Food</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Xenobionic Patcher CONTINUED</li>
			<li>RocketMan - Performance Mod</li>
			<li>RimSaves</li>
			<li>RimHUD</li>
			<li>ResearchPowl</li>
			<li>Replace Stuff</li>
			<li>Remove Real Religions</li>
			<li>Reinstall-able Altars</li>
			<li>Reasonable Components</li>
			<li>Realistic Rooms Rewritten</li>
			<li>RaiderInfo</li>
			<li>Quest Reward Rebalance</li>
			<li>QualityBuilder</li>
			<li>Quality Colors</li>
			<li>Progress Renderer</li>
			<li>Prisoners Are Not Swines</li>
			<li>Prisoner Recreation</li>
			<li>Pick Up And Haul</li>
			<li>Perspective: Trees</li>
			<li>Perspective: Doors</li>
			<li>Perspective: Buildings</li>
			<li>PawnTargetFix</li>
			<li>Out of Combat Move Speed Boost</li>
			<li>Optimization: Meats - C# Edition</li>
			<li>Optimization: Leathers - C# Edition</li>
			<li>OgreStack</li>
			<li>Not a Weapon</li>
			<li>No Random Relations</li>
			<li>No Precipitation Over Fog Of War</li>
			<li>Mines</li>
			<li>Metal Don't Burn (UNOFFICIAL 1.4 PATCH)</li>
			<li>Map Preview</li>
			<li>Lord of the Rims CE Patch</li>
			<li>Lord of the Rims - Unlimited</li>
			<li>Lord of the Rims - The Third Age</li>
			<li>Doors Expanded</li>
			<li>Lord of the Rims - Hobbits</li>
			<li>Lord of the Rims - Elves</li>
			<li>Lord of the Rims - Dwarves</li>
			<li>Level Up!</li>
			<li>Just Ignore Me Passing</li>
			<li>Injured Carry</li>
			<li>Impassable Chest-deep Water</li>
			<li>Fish Traps</li>
			<li>Do Your F****** Research - Updated</li>
			<li>DontBlockDoor</li>
			<li>Dubs Break Mod</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dubs Performance Analyzer</li>
			<li>Enable Oversized Weapons</li>
			<li>[FSF] No Default Shelf Storage</li>
			<li>Clean Textures</li>
			<li>Ground Targeter</li>
			<li>Just Copy</li>
			<li>Just Put It Over There</li>
			<li>ReGrowth: Aspen</li>
			<li>ReGrowth: Boreal</li>
			<li>ReGrowth: Swamp</li>
			<li>ReGrowth: Temperate</li>
			<li>ReGrowth: Tundra</li>
			<li>Slave Rebellions Improved</li>
			<li>VAE-Accessories patch</li>
			<li>Vanilla Furniture Expanded - Architect</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Vanilla Furniture Expanded - Props and Decor</li>
			<li>Vanilla Traits Expanded</li>
			<li>Various Space Ship Chunk (Continued)</li>
			<li>Achtung!</li>
			<li>Cheaper Research</li>
			<li>MedievalShields</li>
			<li>Medieval Times</li>
			<li>ExtendedFabrics</li>
			<li>Firepit + Torch Sconce</li>
			<li>Windows</li>
			<li>VeteranColonist</li>
			<li>Giddy-up! Core</li>
			<li>Giddy-up! Ride and Roll</li>
			<li>Giddy-up! Caravan</li>
			<li>Giddy-up! Battle Mounts</li>
			<li>Giddy-Up! Add-on: Animal Saddles</li>
			<li>Romance On The Rim</li>
			<li>Research Whatever</li>
			<li>Research Assistants</li>
			<li>Remove Weather Overlays</li>
			<li>Relevant Stats In Description</li>
			<li>QualityBuilder retexture</li>
			<li>Prosthetic No Missing Body Parts (Continued)</li>
			<li>Permeable Terrain</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>No Job Authors</li>
			<li>No Debris</li>
			<li>More Utility Packs</li>
			<li>Packs Are Not Belts</li>
			<li>More Linkables</li>
			<li>More Descriptive Words and Names</li>
			<li>Medieval Music</li>
			<li>Medieval Medicines 1.4 Medieval Overhaul Edition</li>
			<li>Medieval Medicines</li>
			<li>Medieval Edition - Pict Armor (Continued)</li>
			<li>Line Of Sight Fix</li>
			<li>KEP:Toolbox Bionics (Continued)</li>
			<li>JobsLimitTweak</li>
			<li>Misc. Bees'n'Honey</li>
			<li>Harvest Everything!</li>
			<li>Faction Customizer</li>
			<li>Enemy Self Preservation</li>
			<li>Dubs Skylights Addon</li>
			<li>Drug Policy Fix (Continued)</li>
			<li>DragSelect</li>
			<li>Disable Automatically Select Travel Supplies</li>
			<li>Defensive Positions</li>
			<li>Craftable</li>
			<li>Combat Readiness Check (Continued)</li>
			<li>Character Editor Retextured</li>
			<li>Bridge Color Tweak</li>
			<li>Bed Rest For Food Poisoning</li>
			<li>Beautiful Outdoors</li>
			<li>[SYR] Harvest Yield</li>
			<li>[SBV] Quality Sensitive Psychic Foil Helmets</li>
			<li>[LTS]Systems</li>
			<li>[LTS]Furnishing</li>
			<li>[LTO] Colony Groups</li>
			<li>[KYD] JoyKind: Condensed</li>
			<li>[Fuu] Useful Terror</li>
			<li>[DN] Bundle Of Traits</li>
		</modNames>
	</meta>
	<modList>
		<ids>
			<li>dubwise.dubsbreakmod</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>dubwise.dubsskylights</li>
			<li>bjr1984.dubsskylights.addon</li>
		</ids>
		<names>
			<li>Dubs Break Mod</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dubs Performance Analyzer</li>
			<li>Dubs Skylights</li>
			<li>Dubs Skylights Addon</li>
		</names>
	</modList>
</savedModList>