<?xml version="1.0" encoding="utf-8"?>
<savedXenotype>
	<meta>
		<gameVersion>1.4.3525 rev906</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>1.3.odz.hairs</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>dani.moretraits</li>
			<li>fluffy.colonymanager</li>
			<li>owlchemist.cherrypicker</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>lwm.deepstorage</li>
			<li>oskarpotocki.vanillaexpanded.ideologypatches</li>
			<li>oskarpotocki.vanillaexpanded.royaltypatches</li>
			<li>syrchalis.processor.framework</li>
			<li>dankpyon.medieval.overhaul</li>
			<li>carnysenpai.enableoversizedweapons</li>
			<li>frozensnowfox.complexjobs</li>
			<li>frozensnowfox.nodefaultshelfstorage</li>
			<li>fuu.usefulterror</li>
			<li>kittahkhan.justafleshwound</li>
			<li>dontstopthemusic.kv.rw</li>
			<li>forcedojob.kv.rw</li>
			<li>kyd.coveryournose</li>
			<li>kyd.joykind.condensed</li>
			<li>derekbickley.ltocolonygroupsfinal</li>
			<li>limetreesnake.systems</li>
			<li>limetreesnake.furnishing</li>
			<li>nals.facialanimation</li>
			<li>khitrir.gunlinksaffectmortars</li>
			<li>khitrir.qualitysensitivepsychicfoilhelmets</li>
			<li>syrchalis.bulletcasings</li>
			<li>syrchalis.harvestyieldpatch</li>
			<li>mlie.xndmemorableauroras</li>
			<li>mlie.xndtinytweaks</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>brrainz.achtung</li>
			<li>rimsenal.hair</li>
			<li>rooboid.royalhair</li>
			<li>unlimitedhugs.hugslib</li>
			<li>unlimitedhugs.allowtool</li>
			<li>roolo.almostthere</li>
			<li>vanillaexpanded.vcef</li>
			<li>vanillaexpanded.vmemese</li>
			<li>sarg.alphamemes</li>
			<li>tikubonn.anestheticgunmod</li>
			<li>statistno1.arcadiusgift</li>
			<li>com.bymarcin.architecticons</li>
			<li>aoba.architecture</li>
			<li>razor2.3.anotherrimworldmod.autocutblight</li>
			<li>meltup.beautifuloutdoors</li>
			<li>bedrestforfoodpoisoning.1trickponyta</li>
			<li>lbmaian.begonemessage</li>
			<li>nephlite.advexplosions</li>
			<li>kikohi.bettergroundpenetratingscanner</li>
			<li>drummeur.betterlinkablecolors</li>
			<li>roolo.dualwield</li>
			<li>mlie.betterprojectileorigin</li>
			<li>aelanna.betterpyromania</li>
			<li>thegoofyone.betterspots</li>
			<li>vendan.legodude17.bsd.update</li>
			<li>owlchemist.bettervanillamasking</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>denev.bizarrefoodsoncaravan</li>
			<li>goudaquiche.bloodandstains</li>
			<li>chippedchap.blueprinttotalstooltip</li>
			<li>fluffy.blueprints</li>
			<li>mosi.bridgecolor</li>
			<li>uuugggg.buildfrominventory</li>
			<li>buildable.terrain</li>
			<li>brrainz.cameraplus</li>
			<li>kopp.caravanitemselectionenhanced</li>
			<li>jovianpug.caravanlageliminator</li>
			<li>void.charactereditor</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>hatti.cleaningarea</li>
			<li>kikohi.coloreddeepresources</li>
			<li>mlie.combatreadinesscheck</li>
			<li>petetimessix.compacthediffs</li>
			<li>miyamiya.compressedraid.latest</li>
			<li>mlie.convertthenrecruit</li>
			<li>kathanon.floatsubmenu</li>
			<li>kathanon.craftwithcolor</li>
			<li>mawy.craftable</li>
			<li>ogam.customplayericon</li>
			<li>tammybee.cutplantsbeforebuilding</li>
			<li>georodin.deepdrillindicator</li>
			<li>trojan.deathrattle</li>
			<li>com.yayo.yayoani</li>
			<li>v1024.ebframework</li>
			<li>erdelf.humanoidalienraces</li>
			<li>jecrell.jecstools</li>
			<li>sineswiper.xenobionicpatcher</li>
			<li>odeum.wmbp</li>
			<li>owlchemist.windows</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>tammybee.whereismyweapon</li>
			<li>revolus.whatsmissing</li>
			<li>deivisis.weightprice</li>
			<li>mlie.wehadatrader</li>
			<li>zzz.wallvitalsmonitor</li>
			<li>mlie.variousspaceshipchunk</li>
			<li>vanillaexpanded.vwe</li>
			<li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
			<li>petetimessix.researchreinvented</li>
			<li>vanillaexpanded.skills</li>
			<li>vanillaracesexpanded.saurid</li>
			<li>vanillaexpanded.outposts</li>
			<li>vanillaexpanded.ideo.relicsandartifacts</li>
			<li>vanillaexpanded.ideo.iconsandsymbols</li>
			<li>vanillaexpanded.vcefaddon</li>
			<li>vanillaexpanded.vee</li>
			<li>vanillaexpanded.basegeneration</li>
			<li>vanillaexpanded.vaeaccessories</li>
			<li>shira.vaeapatch</li>
			<li>uuugggg.usebedrolls</li>
			<li>madarauchiha.undraftaftertucking</li>
			<li>owlchemist.undergroundpowerconduits</li>
			<li>gondragon.uinotincluded</li>
			<li>marvinkosh.ughyougotme</li>
			<li>densevoid.tribalheadgear</li>
			<li>carnysenpai.traitraritycolors</li>
			<li>superniquito.traiticons</li>
			<li>owlchemist.toggleableshields</li>
			<li>owlchemist.toggleablereadouts</li>
			<li>gt.sam.tilledsoil</li>
			<li>uuugggg.thickarmor</li>
			<li>uuugggg.thepriceisright</li>
			<li>balistafreak.stopdropandroll</li>
			<li>scherub.stonecuttingextended</li>
			<li>zhrocks11.stackablechunks_copy</li>
			<li>jaxe.bubbles</li>
			<li>weilbyte.snapout</li>
			<li>dhultgren.smarterconstruction</li>
			<li>denev.smartturretcovering</li>
			<li>sarg.smartspeed</li>
			<li>owlchemist.smartfarming</li>
			<li>bustedbunny.slaverebellionsimproved</li>
			<li>owlchemist.wallutilities</li>
			<li>owlchemist.fridgeutilities</li>
			<li>owlchemist.ceilingutilities</li>
			<li>petetimessix.simplesidearms</li>
			<li>lanilor.simplerecycling</li>
			<li>zilla.fertilityinfo</li>
			<li>shavius.vepatches</li>
			<li>uuugggg.sharetheload</li>
			<li>captainmuscles.semirandomresearch.unofficial</li>
			<li>avilmask.selfdyeing</li>
			<li>tammybee.selectablesculpturegraphic</li>
			<li>roolo.searchanddestroy</li>
			<li>owlchemist.scatteredflames</li>
			<li>na.satisfactoryroyaltiers</li>
			<li>denev.saferpastedispenser</li>
			<li>rooboid.hdhair</li>
			<li>rooboid.glasseshairhd</li>
			<li>uuugggg.roomfood</li>
			<li>telardo.romanceontherim</li>
			<li>krkr.rocketman</li>
			<li>arandomkiwi.rimsaves</li>
			<li>jaxe.rimhud</li>
			<li>owlchemist.researchpowl</li>
			<li>uuugggg.replacestuff</li>
			<li>yipnz.removeweatheroverlay</li>
			<li>brat.removerealreligions</li>
			<li>mlie.relevantstatsindescription</li>
			<li>xrushha.reinstallablealtars</li>
			<li>twistedpacifist.reasonablecomponents</li>
			<li>lucifer.realisticrooms</li>
			<li>tammybee.raiderinfo</li>
			<li>sgc.quests</li>
			<li>hatti.qualitybuilder</li>
			<li>legodude17.qualcolor</li>
			<li>mlie.prostheticnomissingbodyparts</li>
			<li>neptimus7.progressrenderer</li>
			<li>bustedbunny.prisonersarenotswines</li>
			<li>berryragepyre.prisonerrecreation</li>
			<li>mehni.pickupandhaul</li>
			<li>owlchemist.perspectivetrees</li>
			<li>owlchemist.perspectivedoors</li>
			<li>owlchemist.perspectivebuildings</li>
			<li>owlchemist.permeableterrain</li>
			<li>fed1splay.pawntargetfix</li>
			<li>saucypigeon.pawnbadge</li>
			<li>sgc.moreutilitypacks</li>
			<li>turnovus.submod.backpacksarenotbelts</li>
			<li>murmur.oocmovespeedboost</li>
			<li>oracle.erin.tattoos</li>
			<li>proxyer.optionalicons4ai</li>
			<li>seohyeon.optimizationmeats</li>
			<li>scorpio.optimizationleathers</li>
			<li>ogre.ogrestack</li>
			<li>ltoddy.notaweapon</li>
			<li>dvs.norandomrelations</li>
			<li>sabership.noprecipoverfogofwar</li>
			<li>doug.nojobauthors</li>
			<li>bar0th.nodebris</li>
			<li>oblitus.mylittleplanet</li>
			<li>4loris4.morelinkables</li>
			<li>hol.words</li>
			<li>wexman.mines</li>
			<li>mario1.3patch.metaldontburn</li>
			<li>m00nl1ght.mappreview</li>
			<li>saebbi181.lordhofhthehrimshcehpatch</li>
			<li>erdelfhandhjecrell593.lordhofhthehrimshuhunlimited</li>
			<li>erdelfhandhjecrell382.lordhofhthehrimshuhthehthirdhage</li>
			<li>jecrell.doorsexpanded</li>
			<li>lordoftherims.hobbits</li>
			<li>lordoftherims.elves</li>
			<li>lordoftherims.dwarves</li>
			<li>smashphil.loadinginprogress</li>
			<li>brrainz.lineofsightfix</li>
			<li>krafs.levelup</li>
			<li>zal.keptb</li>
			<li>mlie.justputitoverthere</li>
			<li>brrainz.justignoremepassing</li>
			<li>iforgotmysocks.justcopy</li>
			<li>nestofmoon.jobslimittweak</li>
			<li>haecriver.injuredcarry</li>
			<li>400.impassablehchestudeephwater</li>
			<li>syrus.hmschoice</li>
			<li>bs.hpr</li>
			<li>ogliss.ykara.harvesteverything</li>
			<li>neronix17.hairstyles</li>
			<li>ancientgammoner.groundtargeter</li>
			<li>mlie.foodpoisoningstackfix</li>
			<li>warlocksforge.fishtraps</li>
			<li>inglix.fasterbiosculptingpod</li>
			<li>merthsoft.designatorshapes</li>
			<li>flangopink.disableautoselecttravelsupplies</li>
			<li>captainmuscles.prioritizeresearch</li>
			<li>tikubonn.dontblockdoor</li>
			<li>dracoix.doormat.r12a</li>
			<li>telardo.dragselect</li>
			<li>mlie.drugpolicyfix</li>
			<li>dubwise.dubsbreakmod</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>dubwise.dubspaintshop</li>
			<li>dubwise.dubsperformanceanalyzer.steam</li>
			<li>murmur.enemyselfpreservation</li>
			<li>erin.decorations</li>
			<li>erin.hairredux</li>
			<li>erin.hair2</li>
			<li>karmgahl.factioncustomizer</li>
			<li>kosaro.fahrenheitandcelsius</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>730936602</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>[1.4] Odz Hairs</li>
			<li>Vanilla Traits Expanded</li>
			<li>[DN] Bundle Of Traits</li>
			<li>Colony Manager</li>
			<li>Cherry Picker (dev)</li>
			<li>Vanilla Expanded Framework</li>
			<li>LWM's Deep Storage</li>
			<li>Vanilla Expanded - Ideology Patches</li>
			<li>Vanilla Expanded - Royalty Patches</li>
			<li>[SYR] Processor Framework</li>
			<li>Medieval Overhaul (unofficial)</li>
			<li>Enable Oversized Weapons</li>
			<li>[FSF] Complex Jobs</li>
			<li>[FSF] No Default Shelf Storage</li>
			<li>[Fuu] Useful Terror</li>
			<li>[Kit] Just A Flesh Wound</li>
			<li>[KV] Don't stop the music</li>
			<li>[KV] Force Do Job</li>
			<li>[KYD] Cover Your Nose!</li>
			<li>[KYD] JoyKind: Condensed</li>
			<li>[LTO] Colony Groups</li>
			<li>[LTS]Systems</li>
			<li>[LTS]Furnishing</li>
			<li>[NL] Facial Animation - WIP</li>
			<li>[SBV] Gunlinks Affect Mortars</li>
			<li>[SBV] Quality Sensitive Psychic Foil Helmets</li>
			<li>[SYR] Bullet Casings</li>
			<li>[SYR] Harvest Yield</li>
			<li>[XND] Memorable Auroras (Continued)</li>
			<li>[XND] Tiny Tweaks (Continued)</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Achtung!</li>
			<li>Rimsenal - Hair pack</li>
			<li>Roo's Royalty Hairstyles</li>
			<li>HugsLib</li>
			<li>Allow Tool</li>
			<li>Almost There!</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Alpha Memes</li>
			<li>Anesthetic Gun MOD</li>
			<li>Arcadius' gift</li>
			<li>Architect Icons</li>
			<li>Architecture of the Rim</li>
			<li>Auto-Cut Blight</li>
			<li>Beautiful Outdoors</li>
			<li>Bed Rest For Food Poisoning</li>
			<li>Begone, Message!</li>
			<li>Better Explosions</li>
			<li>Better ground-penetrating scanner</li>
			<li>Better Linkable Colors</li>
			<li>Dual Wield</li>
			<li>Better Projectile Origin</li>
			<li>Better Pyromania</li>
			<li>Better Spots</li>
			<li>Better Stockpile Designator 1.3+</li>
			<li>Better Vanilla Masking</li>
			<li>Geological Landforms</li>
			<li>Biome Transitions</li>
			<li>Bizarre Foods On Caravan</li>
			<li>Blood and stains</li>
			<li>Blueprint Totals Tooltip</li>
			<li>Blueprints</li>
			<li>Bridge Color Tweak</li>
			<li>Build From Inventory</li>
			<li>Buildable Terrain v1</li>
			<li>Camera+</li>
			<li>Caravan Item Selection Enhanced</li>
			<li>Caravan Lag Eliminator</li>
			<li>Character Editor</li>
			<li>Clean Pathfinding</li>
			<li>CleaningArea</li>
			<li>Colored deep resources</li>
			<li>Combat Readiness Check (Continued)</li>
			<li>Compact Hediffs</li>
			<li>Compressed Raid</li>
			<li>Convert Then Recruit</li>
			<li>Float Sub-Menus</li>
			<li>Craft with Color</li>
			<li>Craftable</li>
			<li>Custom player icon</li>
			<li>Cut plants before building</li>
			<li>DDI - Deep Drill Indicator</li>
			<li>Death Rattle [1.4]</li>
			<li>Yayo's Animation (Continued)</li>
			<li>Elite Bionics Framework</li>
			<li>Humanoid Alien Races</li>
			<li>JecsTools</li>
			<li>Xenobionic Patcher CONTINUED</li>
			<li>World Map Beautification Project</li>
			<li>Windows</li>
			<li>While You're Up / PUAH+</li>
			<li>Where is my weapon?</li>
			<li>What's Missing?</li>
			<li>Weight price</li>
			<li>We Had a Trader? (Continued)</li>
			<li>Wall Vitals Monitor</li>
			<li>Various Space Ship Chunk (Continued)</li>
			<li>Vanilla Weapons Expanded</li>
			<li>Vanilla Social Interactions Expanded</li>
			<li>Research Reinvented</li>
			<li>Vanilla Skills Expanded</li>
			<li>Vanilla Races Expanded - Saurid</li>
			<li>Vanilla Outposts Expanded</li>
			<li>Vanilla Ideology Expanded - Relics and Artifacts</li>
			<li>Vanilla Ideology Expanded - Icons and Symbols</li>
			<li>Vanilla Fishing Expanded - Fishing Treasures AddOn</li>
			<li>Vanilla Events Expanded</li>
			<li>Vanilla Base Generation Expanded</li>
			<li>Vanilla Apparel Expanded — Accessories</li>
			<li>VAE-Accessories patch</li>
			<li>Use Bedrolls</li>
			<li>Undraft After Tucking</li>
			<li>Underground Power Conduits</li>
			<li>UI Not Included: Customizable UI Overhaul</li>
			<li>Ugh You Got Me</li>
			<li>Tribal Headgear Retexturing</li>
			<li>Trait Rarity Colors</li>
			<li>Trait and Backstory Icons</li>
			<li>Toggleable Shields</li>
			<li>Toggleable Readouts</li>
			<li>Tilled Soil</li>
			<li>Thick Armor</li>
			<li>The Price Is Right</li>
			<li>Stop, Drop, And Roll! [BAL]</li>
			<li>Stonecutting Extended</li>
			<li>Stackable Chunks [1.4+]</li>
			<li>Interaction Bubbles</li>
			<li>Snap Out!</li>
			<li>Smarter Construction</li>
			<li>Smart Turret Covering</li>
			<li>Smart Speed</li>
			<li>Smart Farming</li>
			<li>Slave Rebellions Improved</li>
			<li>Simple Utilities: Wall</li>
			<li>Simple Utilities: Fridge</li>
			<li>Simple Utilities: Ceiling</li>
			<li>Simple sidearms</li>
			<li>Simple Recycling</li>
			<li>Show Fertility on Health Tab</li>
			<li>Shavius's Vanilla Expanded Patches</li>
			<li>Share The Load</li>
			<li>Semi Random Research (Unofficial)</li>
			<li>Self Dyeing</li>
			<li>Selectable Sculpture Graphic</li>
			<li>Search and Destroy</li>
			<li>Scattered Flames</li>
			<li>Satisfactory Royal Tiers</li>
			<li>Safer Paste Dispenser</li>
			<li>Roo's HD Hairstyles</li>
			<li>Roo's HD Glasses Hairstyles</li>
			<li>Room Food</li>
			<li>Romance On The Rim</li>
			<li>RocketMan - Performance Mod</li>
			<li>RimSaves</li>
			<li>RimHUD</li>
			<li>ResearchPowl</li>
			<li>Replace Stuff</li>
			<li>Remove Weather Overlays</li>
			<li>Remove Real Religions</li>
			<li>Relevant Stats In Description</li>
			<li>Reinstall-able Altars</li>
			<li>Reasonable Components</li>
			<li>Realistic Rooms Rewritten</li>
			<li>RaiderInfo</li>
			<li>Quest Reward Rebalance</li>
			<li>QualityBuilder</li>
			<li>Quality Colors</li>
			<li>Prosthetic No Missing Body Parts (Continued)</li>
			<li>Progress Renderer</li>
			<li>Prisoners Are Not Swines</li>
			<li>Prisoner Recreation</li>
			<li>Pick Up And Haul</li>
			<li>Perspective: Trees</li>
			<li>Perspective: Doors</li>
			<li>Perspective: Buildings</li>
			<li>Permeable Terrain</li>
			<li>PawnTargetFix</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>More Utility Packs</li>
			<li>Packs Are Not Belts</li>
			<li>Out of Combat Move Speed Boost</li>
			<li>Oracle + Erin's HD Tattoos</li>
			<li>Optional Icons for Architect Icons</li>
			<li>Optimization: Meats - C# Edition</li>
			<li>Optimization: Leathers - C# Edition</li>
			<li>OgreStack</li>
			<li>Not a Weapon</li>
			<li>No Random Relations</li>
			<li>No Precipitation Over Fog Of War</li>
			<li>No Job Authors</li>
			<li>No Debris</li>
			<li>My Little Planet</li>
			<li>More Linkables</li>
			<li>More Descriptive Words and Names</li>
			<li>Mines</li>
			<li>Metal Don't Burn (UNOFFICIAL 1.4 PATCH)</li>
			<li>Map Preview</li>
			<li>Lord of the Rims CE Patch</li>
			<li>Lord of the Rims - Unlimited</li>
			<li>Lord of the Rims - The Third Age</li>
			<li>Doors Expanded</li>
			<li>Lord of the Rims - Hobbits</li>
			<li>Lord of the Rims - Elves</li>
			<li>Lord of the Rims - Dwarves</li>
			<li>Loading In Progress</li>
			<li>Line Of Sight Fix</li>
			<li>Level Up!</li>
			<li>KEP:Toolbox Bionics (Continued)</li>
			<li>Just Put It Over There</li>
			<li>Just Ignore Me Passing</li>
			<li>Just Copy</li>
			<li>JobsLimitTweak</li>
			<li>Injured Carry</li>
			<li>Impassable Chest-deep Water</li>
			<li>Healer Mech Serum Choice</li>
			<li>HD Pawn Rendering</li>
			<li>Harvest Everything!</li>
			<li>Hair Extensions</li>
			<li>Ground Targeter</li>
			<li>Food Poisoning Stack Fix (Continued)</li>
			<li>Fish Traps</li>
			<li>Faster Biosculpter Pod</li>
			<li>Designator Shapes</li>
			<li>Disable Automatically Select Travel Supplies</li>
			<li>Do Your F****** Research - Updated</li>
			<li>DontBlockDoor</li>
			<li>Door Mat</li>
			<li>DragSelect</li>
			<li>Drug Policy Fix (Continued)</li>
			<li>Dubs Break Mod</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dub's Paint Shop</li>
			<li>Dubs Performance Analyzer</li>
			<li>Enemy Self Preservation</li>
			<li>Erin's Decorations</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Erin's Hairstyles 2</li>
			<li>Faction Customizer</li>
			<li>Fahrenheit and Celsius</li>
		</modNames>
	</meta>
	<xenotype>
		<name>brownist</name>
		<genes>
			<li>AnimalWarcall</li>
			<li>Mood_Optimist</li>
			<li>MinTemp_SmallDecrease</li>
			<li>Delicate</li>
			<li>Pain_Reduced</li>
			<li>Libido_High</li>
			<li>Hair_DarkBrown</li>
		</genes>
		<iconDef>Lop</iconDef>
	</xenotype>
</savedXenotype>