<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.4.3537 rev237</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>bs.betterlog</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>sarg.alphagenes</li>
			<li>frozensnowfox.betterancientcomplexloot</li>
			<li>vanillaexpanded.vcef</li>
			<li>dakkpasserida.animareplant</li>
			<li>regrowth.botr.core</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>jangodsoul.theforge.anvil</li>
			<li>jangodsoul.theforge.ncrarmory</li>
			<li>derekbickley.legacyterrainoverhaulfinal</li>
			<li>limetreesnake.systems</li>
			<li>syrchalis.processor.framework</li>
			<li>rwnodetree.rwnodetree</li>
			<li>rwnodetree.rwweaponmodularization</li>
			<li>owlchemist.toggleableoverlays</li>
			<li>rimfridge.kv.rw</li>
			<li>lwm.deepstorage</li>
			<li>oskarpotocki.vfe.mechanoid</li>
			<li>oskarpotocki.vanillafactionsexpanded.medievalmodule</li>
			<li>ceteam.combatextended</li>
			<li>tmc.eft.melee</li>
			<li>wemd.realisticdarknesslight</li>
			<li>wild.addictol</li>
			<li>andrewraphaellukasik.alloweverything</li>
			<li>unlimitedhugs.hugslib</li>
			<li>unlimitedhugs.allowtool</li>
			<li>biowreck.ancientfalloutarmory</li>
			<li>vanillaexpanded.vfemedical</li>
			<li>vanillaexpanded.vfea</li>
			<li>ifsck.ancientmedicallinking</li>
			<li>scpchemfuel.appliances</li>
			<li>bombadier.betterwallsandfloors</li>
			<li>creeper.betterinfocard</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>murmur.walllight</li>
			<li>seos.m.vfea.vault.wnd</li>
			<li>seos.m.vfea.vault.s</li>
			<li>zal.vwretexture</li>
			<li>vanillaexpanded.vwems</li>
			<li>vanillaexpanded.vwel</li>
			<li>vanillaexpanded.skills</li>
			<li>regrowth.botr.aspenforest</li>
			<li>vanillaexpanded.vplantse</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>vanillaexpanded.vmemese</li>
			<li>vanillaexpanded.viehar</li>
			<li>vanillaexpanded.varme</li>
			<li>superniquito.traiticons</li>
			<li>hobtook.tradeui</li>
			<li>gt.sam.tilledsoil</li>
			<li>jangodsoul.t45b.powerarmor</li>
			<li>owlchemist.fridgeutilities</li>
			<li>seos.m.storages</li>
			<li>indeed.stackxxl</li>
			<li>smashphil.srtsexpanded</li>
			<li>legodude17.smartdecon</li>
			<li>dhultgren.smarterconstruction</li>
			<li>sarg.smartspeed</li>
			<li>owlchemist.smartfarming</li>
			<li>usgiyi.slaveoutfits</li>
			<li>petetimessix.simplesidearms</li>
			<li>owlchemist.seedspleaselite</li>
			<li>owlchemist.scatteredstones</li>
			<li>roolo.giddyupcore</li>
			<li>thelastbulletbender.saddleup</li>
			<li>trinity.runtimegcupdated</li>
			<li>mlie.runandhide</li>
			<li>ru.vanilla.weapons.expanded.laser</li>
			<li>krkr.rocketman</li>
			<li>mlie.roadsoftherim</li>
			<li>arandomkiwi.rimsaves</li>
			<li>sindre0830.rimnauts2</li>
			<li>malteschulze.rimmsqol</li>
			<li>jaxe.rimhud</li>
			<li>dubwise.rimefeller</li>
			<li>regrowth.botr.tundraexpansion</li>
			<li>regrowth.botr.temperateforestexpansion</li>
			<li>regrowth.botr.swampexpansion</li>
			<li>regrowth.botr.borealforestexpansion</li>
			<li>bustedbunny.prisonersarenotswines</li>
			<li>mehni.pickupandhaul</li>
			<li>owlchemist.perspectivetrees</li>
			<li>owlchemist.perspectiveeaves</li>
			<li>owlchemist.wallutilities</li>
			<li>owlchemist.perspectivebuildings</li>
			<li>saucypigeon.pawnbadge</li>
			<li>mlie.morefactioninteraction</li>
			<li>bonible.medullinpure</li>
			<li>witek.mechscanhaultocharger</li>
			<li>hydrologist.mechanitorcommandrelays</li>
			<li>lwm.fuelfilter</li>
			<li>krafs.levelup</li>
			<li>jecrell.jecstools</li>
			<li>aoba.fortress.industrial.concrete</li>
			<li>erdelf.humanoidalienraces</li>
			<li>orion.hospitality</li>
			<li>hc.animal.4</li>
			<li>hc.animal.3</li>
			<li>hc.animal.2</li>
			<li>hc.animal.1</li>
			<li>grimworld.lasguns</li>
			<li>telefonmast.graphicssettings</li>
			<li>bs.mbifvte</li>
			<li>aoba.cargocontainer.waste</li>
			<li>orion.cashregister</li>
			<li>void.charactereditor</li>
			<li>neronix17.retexture.charactereditor</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>ceteam.combatextendedguns</li>
			<li>dubwise.dubsbadhygiene</li>
			<li>avilmask.commonsense</li>
			<li>nyan.custompawngeneration</li>
			<li>ogliss.mythos.diseasesoverhauled</li>
			<li>forza.diseasesoverhauledbiosculptor</li>
			<li>proxyer.dismantleancientjunk</li>
			<li>tikubonn.drugcommandoverhaul</li>
			<li>dubwise.dubsappareltweaks</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>dubwise.rimatomics</li>
			<li>nilchei.dynamicdiplomacy</li>
			<li>cocaine.electricstonecuttingtable</li>
			<li>witek.fabricorscanrepairmechs</li>
			<li>jangodsoul.fallout.nukacola</li>
			<li>yeffscry.fallout2soundtrack</li>
			<li>yeffscry.fallout3soundtrack</li>
			<li>yeffscry.fallout4soundtrack</li>
			<li>yeffscry.fallout76soundtrack</li>
			<li>yeffscry.falloutnvsoundtrack</li>
			<li>mlie.falloutracestherobotspack</li>
			<li>yeffscry.falloutsoundtrack</li>
			<li>fuglypump.fallouttraits</li>
			<li>legendaryminuteman.frwp</li>
			<li>murmur.fasterprojectiles</li>
			<li>orion.gastronomy</li>
			<li>sarg.giddyupsaddles</li>
			<li>roolo.giddyupbattlemounts</li>
			<li>roolo.giddyupcaravan</li>
			<li>roolo.giddyuprideandroll</li>
			<li>edb.preparecarefully.alonske.fork.kotobike</li>
			<li>dopwop.simpledwarves</li>
			<li>mlie.apothecary</li>
			<li>iluvsilicon.basicmedicine2</li>
			<li>krkr.rule56</li>
			<li>uuugggg.tdfindlib</li>
			<li>uuugggg.ctrlf</li>
			<li>newcolonist.largefactionbases</li>
			<li>haplo.miscellaneous.mapgenfactionbase</li>
			<li>mlie.monstrouscompendium</li>
			<li>unon.noburnmetal</li>
			<li>jp.perfectpathing</li>
			<li>mrkociak.randomisedstonerefinery</li>
			<li>am.rus.splashes</li>
			<li>am.rus.vapor</li>
			<li>owlchemist.simplechains.lumber</li>
			<li>owlchemist.simplefx.smoke2</li>
			<li>mysticfelines.simplefx.smoke2.patches</li>
			<li>owlchemist.simplefx.splashes</li>
			<li>owlchemist.simplefx.vapor</li>
			<li>owlchemist.ceilingutilities</li>
			<li>seos.m.st.liaraangry</li>
			<li>vanillaexpanded.vcefaddon</li>
			<li>ogliss.g223.wanderingcaravans</li>
			<li>edb.preparecarefully.alonske.fork</li>
			<li>odz.40k.imperialguard.dkok</li>
			<li>odz.40k.ordotempestus.tempestusscions</li>
			<li>biotexpans.core</li>
			<li>enzo4ka12.biotexpans.core</li>
			<li>flangopink.disableautoselecttravelsupplies</li>
			<li>huhu.lions.ps2nsboarmor</li>
			<li>planetside2.ru</li>
			<li>uuugggg.tdsbugfixes</li>
			<li>brrainz.cameraplus</li>
			<li>hatti.cleaningarea</li>
			<li>kamikadza13.legodude17.qualcolor</li>
			<li>hatti.qualitybuilder</li>
			<li>uuugggg.replacestuff</li>
			<li>ru.pashka.uuugggg.replacestuff</li>
			<li>uuugggg.randomresearch</li>
			<li>owlchemist.researchpowl</li>
			<li>ru.pashka.vinalx.researchpalforked</li>
			<li>avilmask.researchwhatever</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Better Log - Fix your errors with style</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Vanilla Expanded Framework</li>
			<li>Alpha Genes</li>
			<li>[FSF] Better Ancient Complex Loot</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Replantable Anima Trees</li>
			<li>ReGrowth: Core</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>[JDS] The Forge - Anvil</li>
			<li>[JDS] The Forge - NCR Armory</li>
			<li>[LTO] Terrain Overhaul</li>
			<li>[LTS]Systems</li>
			<li>[SYR] Processor Framework</li>
			<li>RW - Node Tree</li>
			<li>RW - Weapon Modularization</li>
			<li>Toggleable Overlays</li>
			<li>RimFridge Updated</li>
			<li>LWM's Deep Storage</li>
			<li>Vanilla Factions Expanded - Mechanoids</li>
			<li>Vanilla Factions Expanded - Medieval</li>
			<li>Combat Extended</li>
			<li>[TMC] EFT Sharpsticks</li>
			<li>[WD] Realistic Darkness (Light)</li>
			<li>Addictol [1.4]</li>
			<li>Allow Everything</li>
			<li>HugsLib</li>
			<li>Allow Tool</li>
			<li>Ancient Fallout Armory (1.4)</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Factions Expanded - Ancients</li>
			<li>Ancient Medical Linking</li>
			<li>Appliances Expanded</li>
			<li>Better Walls and Floors</li>
			<li>BetterInfoCard</li>
			<li>Geological Landforms</li>
			<li>Biome Transitions</li>
			<li>Wall Light</li>
			<li>VFE - Ancients : Vault Wall and Door</li>
			<li>VFE - Ancients : Vault S</li>
			<li>Vanilla Weapons Retextured (Continued)</li>
			<li>Vanilla Weapons Expanded - Makeshift</li>
			<li>Vanilla Weapons Expanded - Laser</li>
			<li>Vanilla Skills Expanded</li>
			<li>ReGrowth: Aspen</li>
			<li>Vanilla Plants Expanded</li>
			<li>Vanilla Outposts Expanded Additional Outposts</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Vanilla Ideology Expanded - Hats and Rags</li>
			<li>Vanilla Armour Expanded</li>
			<li>Trait and Backstory Icons</li>
			<li>Trade UI Revised</li>
			<li>Tilled Soil</li>
			<li>T-45b Power Armor</li>
			<li>Simple Utilities: Fridge</li>
			<li>Storage - Shelves</li>
			<li>Stack XXL</li>
			<li>SRTS Expanded</li>
			<li>Smarter Deconstruction and Mining</li>
			<li>Smarter Construction</li>
			<li>Smart Speed</li>
			<li>Smart Farming</li>
			<li>Slave Outfits [1.4]</li>
			<li>Simple sidearms</li>
			<li>SeedsPlease: Lite</li>
			<li>Scattered Stones</li>
			<li>Giddy-up! Core</li>
			<li>Saddle-up!</li>
			<li>RuntimeGC [1.4]</li>
			<li>Run and Hide (Continued)</li>
			<li>RU Vanilla Weapons Expanded - Laser</li>
			<li>RocketMan - Performance Mod</li>
			<li>Roads of the Rim (Continued)</li>
			<li>RimSaves</li>
			<li>RimNauts 2</li>
			<li>RIMMSqol</li>
			<li>RimHUD</li>
			<li>Rimefeller</li>
			<li>ReGrowth: Tundra</li>
			<li>ReGrowth: Temperate</li>
			<li>ReGrowth: Swamp</li>
			<li>ReGrowth: Boreal</li>
			<li>Prisoners Are Not Swines</li>
			<li>Pick Up And Haul</li>
			<li>Perspective: Trees</li>
			<li>Perspective: Eaves</li>
			<li>Simple Utilities: Wall</li>
			<li>Perspective: Buildings</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>More Faction Interaction (Continued)</li>
			<li>Medullin Injector</li>
			<li>Mechs can haul to charger</li>
			<li>Mechanitor Command Relays</li>
			<li>LWM's Fuel Filter</li>
			<li>Level Up!</li>
			<li>JecsTools</li>
			<li>Industrial concrete</li>
			<li>Humanoid Alien Races</li>
			<li>Hospitality</li>
			<li>HC_Animal_4</li>
			<li>HC_Animal_3</li>
			<li>HC_Animal_2</li>
			<li>HC_Animal_1</li>
			<li>Grimworld Lasguns</li>
			<li>Graphics Settings+</li>
			<li>Bradson's Main Button Icons for VE Textures</li>
			<li>Cargo waste container</li>
			<li>Cash Register</li>
			<li>Character Editor</li>
			<li>Character Editor Retextured</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Combat Extended Guns</li>
			<li>Dubs Bad Hygiene</li>
			<li>Common Sense</li>
			<li>Custom Pawn Generation</li>
			<li>Diseases Overhauled</li>
			<li>Diseases Overhauled - Biosculptor patch</li>
			<li>Dismantle Ancient Junk</li>
			<li>Drug Command Overhaul</li>
			<li>Dubs Apparel Tweaks</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dubs Rimatomics</li>
			<li>Dynamic Diplomacy</li>
			<li>Electric Stonecutting Table</li>
			<li>Fabricors can repair mechs</li>
			<li>Fallout - Nuka Cola Collection</li>
			<li>Fallout 2 Soundtrack</li>
			<li>Fallout 3 Soundtrack</li>
			<li>Fallout 4 Soundtrack</li>
			<li>Fallout 76 Soundtrack</li>
			<li>Fallout New Vegas Soundtrack</li>
			<li>Fallout Races: The Robots Pack (Continued)</li>
			<li>Fallout Soundtrack</li>
			<li>Fallout Traits</li>
			<li>Fallout: Retro Weapon Pack</li>
			<li>Faster Projectiles</li>
			<li>Gastronomy</li>
			<li>Giddy-Up! Add-on: Animal Saddles</li>
			<li>Giddy-up! Battle Mounts</li>
			<li>Giddy-up! Caravan</li>
			<li>Giddy-up! Ride and Roll</li>
			<li>[1.4 FORK] EdB Prepare Carefully RUS</li>
			<li>[DW] Simple Dwarves</li>
			<li>Apothecary (Continued)</li>
			<li>Basic Medicine</li>
			<li>CAI 5000 - Advance Combat AI Mod</li>
			<li>TD Find Lib</li>
			<li>Ctrl F</li>
			<li>Large Faction Bases</li>
			<li>Misc. MapGen FactionBase</li>
			<li>Monstrous Compendium (Continued)</li>
			<li>No Burn Metal</li>
			<li>Perfect Pathfinding</li>
			<li>Randomised Stone Refinery</li>
			<li>Rus Simple FX: Splashes</li>
			<li>Rus Simple FX: Vapor</li>
			<li>Simple Chains: Lumber</li>
			<li>Simple FX: Smoke</li>
			<li>Simple FX: Smoke Patches</li>
			<li>Simple FX: Splashes</li>
			<li>Simple FX: Vapor</li>
			<li>Simple Utilities: Ceiling</li>
			<li>Storyteller - Liara Livid</li>
			<li>Vanilla Fishing Expanded - Fishing Treasures AddOn</li>
			<li>Wandering Caravans</li>
			<li>[1.4 FORK] EdB Prepare Carefully</li>
			<li>[1.4] Astra Militarum Regimentum - Krieg</li>
			<li>[1.4] Ordo Tempestus - Tempestus Scions</li>
			<li>Biotech Expansion - Core</li>
			<li>Biotech Expansion - Core - Русская Локализация</li>
			<li>Disable Automatically Select Travel Supplies</li>
			<li>PlanetSide2 NS Black Ops Combat Armor</li>
			<li>PlanetSide2 NS Black Ops Combat Armor RU</li>
			<li>TDS Bug Fixes</li>
			<li>Camera+</li>
			<li>CleaningArea</li>
			<li>Quality Colors rus</li>
			<li>QualityBuilder</li>
			<li>Replace Stuff</li>
			<li>Replace Stuff Russian Language</li>
			<li>Random Research</li>
			<li>ResearchPowl</li>
			<li>ResearchPowl Russian Language</li>
			<li>Research Whatever</li>
		</modNames>
	</meta>
	<scenario>
		<name>Vault 42</name>
		<summary>Alone pawn guarding his post. 
Fallout Ancients experience.</summary>
		<description>With each passing day you stare at your fellow companions hibernating in cryptosleep sarcophagi. One day...

Note: Since you start alone with random superpowers and weaknesses, this is a difficult scenario.</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>VFEA_NewVault</factionDef>
		</playerFaction>
		<parts>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text>With each passing day you stare at your fellow companions hibernating in cryptosleep sarcophagi. One day...

Will today be the day you not only wake up, but also open your eyes?</text>
				<closeSound>GameStartSting</closeSound>
			</li>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnChoiceCount>1</pawnChoiceCount>
				<pawnCount>1</pawnCount>
			</li>
			<li Class="KCSG.ScenPart_AddStartingStructure">
				<def>VFEC_AddStartingStructure</def>
				<structureLabel>Vault 42</structureLabel>
				<nearMapCenter>True</nearMapCenter>
				<allowFoggedPosition>True</allowFoggedPosition>
				<chooseFrom>
					<li>VFEA_SealedVaultAlpha</li>
					<li>VFEA_SealedVaultBravo</li>
					<li>VFEA_SealedVaultCharlie</li>
					<li>VFEA_SealedVaultDelta</li>
					<li>VFEA_SealedVaultEpsilon</li>
					<li>VFEA_SealedVaultF</li>
					<li>VFEA_SealedVaultG</li>
					<li>VFEA_SealedVaultH</li>
					<li>VFEA_SealedVaultI</li>
					<li>VFEA_SealedVaultJ</li>
					<li>VFEA_A_SealedVaultS</li>
				</chooseFrom>
			</li>
			<li Class="VFEAncients.ScenPart_ReconnectAllPowerBuildings">
				<def>VFEC_ReconnectAllPowerBuildings</def>
			</li>
			<li Class="ScenPart_PermaGameCondition">
				<def>PermanentGameCondition</def>
				<gameCondition>Flashstorm</gameCondition>
			</li>
			<li Class="ScenPart_CreateIncident">
				<def>CreateIncident</def>
				<incident>ToxicFallout</incident>
				<intervalDays>29.31771</intervalDays>
			</li>
		</parts>
	</scenario>
</savedscenario>