<?xml version="1.0" encoding="utf-8"?>
<savedideo>
	<meta>
		<gameVersion>1.4.3537 rev237</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>bs.betterlog</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>sarg.alphagenes</li>
			<li>frozensnowfox.betterancientcomplexloot</li>
			<li>vanillaexpanded.vcef</li>
			<li>dakkpasserida.animareplant</li>
			<li>regrowth.botr.core</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>jangodsoul.theforge.anvil</li>
			<li>jangodsoul.theforge.ncrarmory</li>
			<li>derekbickley.legacyterrainoverhaulfinal</li>
			<li>limetreesnake.systems</li>
			<li>syrchalis.processor.framework</li>
			<li>rwnodetree.rwnodetree</li>
			<li>rwnodetree.rwweaponmodularization</li>
			<li>owlchemist.toggleableoverlays</li>
			<li>rimfridge.kv.rw</li>
			<li>lwm.deepstorage</li>
			<li>oskarpotocki.vfe.mechanoid</li>
			<li>oskarpotocki.vanillafactionsexpanded.medievalmodule</li>
			<li>ceteam.combatextended</li>
			<li>tmc.eft.melee</li>
			<li>wemd.realisticdarknesslight</li>
			<li>wild.addictol</li>
			<li>andrewraphaellukasik.alloweverything</li>
			<li>unlimitedhugs.hugslib</li>
			<li>unlimitedhugs.allowtool</li>
			<li>biowreck.ancientfalloutarmory</li>
			<li>vanillaexpanded.vfemedical</li>
			<li>vanillaexpanded.vfea</li>
			<li>ifsck.ancientmedicallinking</li>
			<li>scpchemfuel.appliances</li>
			<li>bombadier.betterwallsandfloors</li>
			<li>creeper.betterinfocard</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>murmur.walllight</li>
			<li>seos.m.vfea.vault.wnd</li>
			<li>seos.m.vfea.vault.s</li>
			<li>zal.vwretexture</li>
			<li>vanillaexpanded.vwems</li>
			<li>vanillaexpanded.vwel</li>
			<li>vanillaexpanded.skills</li>
			<li>regrowth.botr.aspenforest</li>
			<li>vanillaexpanded.vplantse</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>vanillaexpanded.vmemese</li>
			<li>vanillaexpanded.viehar</li>
			<li>vanillaexpanded.varme</li>
			<li>superniquito.traiticons</li>
			<li>hobtook.tradeui</li>
			<li>gt.sam.tilledsoil</li>
			<li>jangodsoul.t45b.powerarmor</li>
			<li>owlchemist.fridgeutilities</li>
			<li>seos.m.storages</li>
			<li>indeed.stackxxl</li>
			<li>smashphil.srtsexpanded</li>
			<li>legodude17.smartdecon</li>
			<li>dhultgren.smarterconstruction</li>
			<li>sarg.smartspeed</li>
			<li>owlchemist.smartfarming</li>
			<li>usgiyi.slaveoutfits</li>
			<li>petetimessix.simplesidearms</li>
			<li>owlchemist.seedspleaselite</li>
			<li>owlchemist.scatteredstones</li>
			<li>roolo.giddyupcore</li>
			<li>thelastbulletbender.saddleup</li>
			<li>trinity.runtimegcupdated</li>
			<li>mlie.runandhide</li>
			<li>ru.vanilla.weapons.expanded.laser</li>
			<li>krkr.rocketman</li>
			<li>mlie.roadsoftherim</li>
			<li>arandomkiwi.rimsaves</li>
			<li>sindre0830.rimnauts2</li>
			<li>malteschulze.rimmsqol</li>
			<li>jaxe.rimhud</li>
			<li>dubwise.rimefeller</li>
			<li>owlchemist.researchpowl</li>
			<li>avilmask.researchwhatever</li>
			<li>regrowth.botr.tundraexpansion</li>
			<li>regrowth.botr.temperateforestexpansion</li>
			<li>regrowth.botr.swampexpansion</li>
			<li>regrowth.botr.borealforestexpansion</li>
			<li>uuugggg.randomresearch</li>
			<li>bustedbunny.prisonersarenotswines</li>
			<li>mehni.pickupandhaul</li>
			<li>owlchemist.perspectivetrees</li>
			<li>owlchemist.perspectiveeaves</li>
			<li>owlchemist.wallutilities</li>
			<li>owlchemist.perspectivebuildings</li>
			<li>saucypigeon.pawnbadge</li>
			<li>mlie.morefactioninteraction</li>
			<li>bonible.medullinpure</li>
			<li>witek.mechscanhaultocharger</li>
			<li>hydrologist.mechanitorcommandrelays</li>
			<li>lwm.fuelfilter</li>
			<li>krafs.levelup</li>
			<li>jecrell.jecstools</li>
			<li>aoba.fortress.industrial.concrete</li>
			<li>erdelf.humanoidalienraces</li>
			<li>orion.hospitality</li>
			<li>hc.animal.4</li>
			<li>hc.animal.3</li>
			<li>hc.animal.2</li>
			<li>hc.animal.1</li>
			<li>grimworld.lasguns</li>
			<li>telefonmast.graphicssettings</li>
			<li>bs.mbifvte</li>
			<li>aoba.cargocontainer.waste</li>
			<li>orion.cashregister</li>
			<li>void.charactereditor</li>
			<li>neronix17.retexture.charactereditor</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>ceteam.combatextendedguns</li>
			<li>dubwise.dubsbadhygiene</li>
			<li>avilmask.commonsense</li>
			<li>nyan.custompawngeneration</li>
			<li>ogliss.mythos.diseasesoverhauled</li>
			<li>forza.diseasesoverhauledbiosculptor</li>
			<li>proxyer.dismantleancientjunk</li>
			<li>tikubonn.drugcommandoverhaul</li>
			<li>dubwise.dubsappareltweaks</li>
			<li>dubwise.dubsmintmenus</li>
			<li>dubwise.dubsmintminimap</li>
			<li>dubwise.rimatomics</li>
			<li>nilchei.dynamicdiplomacy</li>
			<li>cocaine.electricstonecuttingtable</li>
			<li>witek.fabricorscanrepairmechs</li>
			<li>jangodsoul.fallout.nukacola</li>
			<li>yeffscry.fallout2soundtrack</li>
			<li>yeffscry.fallout3soundtrack</li>
			<li>yeffscry.fallout4soundtrack</li>
			<li>yeffscry.fallout76soundtrack</li>
			<li>yeffscry.falloutnvsoundtrack</li>
			<li>mlie.falloutracestherobotspack</li>
			<li>yeffscry.falloutsoundtrack</li>
			<li>fuglypump.fallouttraits</li>
			<li>legendaryminuteman.frwp</li>
			<li>murmur.fasterprojectiles</li>
			<li>orion.gastronomy</li>
			<li>sarg.giddyupsaddles</li>
			<li>roolo.giddyupbattlemounts</li>
			<li>roolo.giddyupcaravan</li>
			<li>roolo.giddyuprideandroll</li>
			<li>edb.preparecarefully.alonske.fork.kotobike</li>
			<li>dopwop.simpledwarves</li>
			<li>mlie.apothecary</li>
			<li>iluvsilicon.basicmedicine2</li>
			<li>krkr.rule56</li>
			<li>uuugggg.tdfindlib</li>
			<li>uuugggg.ctrlf</li>
			<li>newcolonist.largefactionbases</li>
			<li>haplo.miscellaneous.mapgenfactionbase</li>
			<li>mlie.monstrouscompendium</li>
			<li>unon.noburnmetal</li>
			<li>jp.perfectpathing</li>
			<li>mrkociak.randomisedstonerefinery</li>
			<li>ru.pashka.vinalx.researchpalforked</li>
			<li>am.rus.splashes</li>
			<li>am.rus.vapor</li>
			<li>owlchemist.simplechains.lumber</li>
			<li>owlchemist.simplefx.smoke2</li>
			<li>mysticfelines.simplefx.smoke2.patches</li>
			<li>owlchemist.simplefx.splashes</li>
			<li>owlchemist.simplefx.vapor</li>
			<li>owlchemist.ceilingutilities</li>
			<li>seos.m.st.liaraangry</li>
			<li>vanillaexpanded.vcefaddon</li>
			<li>ogliss.g223.wanderingcaravans</li>
			<li>edb.preparecarefully.alonske.fork</li>
			<li>odz.40k.imperialguard.dkok</li>
			<li>odz.40k.ordotempestus.tempestusscions</li>
			<li>biotexpans.core</li>
			<li>enzo4ka12.biotexpans.core</li>
			<li>flangopink.disableautoselecttravelsupplies</li>
			<li>huhu.lions.ps2nsboarmor</li>
			<li>planetside2.ru</li>
			<li>uuugggg.tdsbugfixes</li>
			<li>brrainz.cameraplus</li>
			<li>hatti.cleaningarea</li>
			<li>kamikadza13.legodude17.qualcolor</li>
			<li>hatti.qualitybuilder</li>
			<li>uuugggg.replacestuff</li>
			<li>ru.pashka.uuugggg.replacestuff</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Better Log - Fix your errors with style</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Vanilla Expanded Framework</li>
			<li>Alpha Genes</li>
			<li>[FSF] Better Ancient Complex Loot</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Replantable Anima Trees</li>
			<li>ReGrowth: Core</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>[JDS] The Forge - Anvil</li>
			<li>[JDS] The Forge - NCR Armory</li>
			<li>[LTO] Terrain Overhaul</li>
			<li>[LTS]Systems</li>
			<li>[SYR] Processor Framework</li>
			<li>RW - Node Tree</li>
			<li>RW - Weapon Modularization</li>
			<li>Toggleable Overlays</li>
			<li>RimFridge Updated</li>
			<li>LWM's Deep Storage</li>
			<li>Vanilla Factions Expanded - Mechanoids</li>
			<li>Vanilla Factions Expanded - Medieval</li>
			<li>Combat Extended</li>
			<li>[TMC] EFT Sharpsticks</li>
			<li>[WD] Realistic Darkness (Light)</li>
			<li>Addictol [1.4]</li>
			<li>Allow Everything</li>
			<li>HugsLib</li>
			<li>Allow Tool</li>
			<li>Ancient Fallout Armory (1.4)</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Factions Expanded - Ancients</li>
			<li>Ancient Medical Linking</li>
			<li>Appliances Expanded</li>
			<li>Better Walls and Floors</li>
			<li>BetterInfoCard</li>
			<li>Geological Landforms</li>
			<li>Biome Transitions</li>
			<li>Wall Light</li>
			<li>VFE - Ancients : Vault Wall and Door</li>
			<li>VFE - Ancients : Vault S</li>
			<li>Vanilla Weapons Retextured (Continued)</li>
			<li>Vanilla Weapons Expanded - Makeshift</li>
			<li>Vanilla Weapons Expanded - Laser</li>
			<li>Vanilla Skills Expanded</li>
			<li>ReGrowth: Aspen</li>
			<li>Vanilla Plants Expanded</li>
			<li>Vanilla Outposts Expanded Additional Outposts</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Vanilla Ideology Expanded - Hats and Rags</li>
			<li>Vanilla Armour Expanded</li>
			<li>Trait and Backstory Icons</li>
			<li>Trade UI Revised</li>
			<li>Tilled Soil</li>
			<li>T-45b Power Armor</li>
			<li>Simple Utilities: Fridge</li>
			<li>Storage - Shelves</li>
			<li>Stack XXL</li>
			<li>SRTS Expanded</li>
			<li>Smarter Deconstruction and Mining</li>
			<li>Smarter Construction</li>
			<li>Smart Speed</li>
			<li>Smart Farming</li>
			<li>Slave Outfits [1.4]</li>
			<li>Simple sidearms</li>
			<li>SeedsPlease: Lite</li>
			<li>Scattered Stones</li>
			<li>Giddy-up! Core</li>
			<li>Saddle-up!</li>
			<li>RuntimeGC [1.4]</li>
			<li>Run and Hide (Continued)</li>
			<li>RU Vanilla Weapons Expanded - Laser</li>
			<li>RocketMan - Performance Mod</li>
			<li>Roads of the Rim (Continued)</li>
			<li>RimSaves</li>
			<li>RimNauts 2</li>
			<li>RIMMSqol</li>
			<li>RimHUD</li>
			<li>Rimefeller</li>
			<li>ResearchPowl</li>
			<li>Research Whatever</li>
			<li>ReGrowth: Tundra</li>
			<li>ReGrowth: Temperate</li>
			<li>ReGrowth: Swamp</li>
			<li>ReGrowth: Boreal</li>
			<li>Random Research</li>
			<li>Prisoners Are Not Swines</li>
			<li>Pick Up And Haul</li>
			<li>Perspective: Trees</li>
			<li>Perspective: Eaves</li>
			<li>Simple Utilities: Wall</li>
			<li>Perspective: Buildings</li>
			<li>Pawn Badge Fan Fork [Adopted]</li>
			<li>More Faction Interaction (Continued)</li>
			<li>Medullin Injector</li>
			<li>Mechs can haul to charger</li>
			<li>Mechanitor Command Relays</li>
			<li>LWM's Fuel Filter</li>
			<li>Level Up!</li>
			<li>JecsTools</li>
			<li>Industrial concrete</li>
			<li>Humanoid Alien Races</li>
			<li>Hospitality</li>
			<li>HC_Animal_4</li>
			<li>HC_Animal_3</li>
			<li>HC_Animal_2</li>
			<li>HC_Animal_1</li>
			<li>Grimworld Lasguns</li>
			<li>Graphics Settings+</li>
			<li>Bradson's Main Button Icons for VE Textures</li>
			<li>Cargo waste container</li>
			<li>Cash Register</li>
			<li>Character Editor</li>
			<li>Character Editor Retextured</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Combat Extended Guns</li>
			<li>Dubs Bad Hygiene</li>
			<li>Common Sense</li>
			<li>Custom Pawn Generation</li>
			<li>Diseases Overhauled</li>
			<li>Diseases Overhauled - Biosculptor patch</li>
			<li>Dismantle Ancient Junk</li>
			<li>Drug Command Overhaul</li>
			<li>Dubs Apparel Tweaks</li>
			<li>Dubs Mint Menus</li>
			<li>Dubs Mint Minimap</li>
			<li>Dubs Rimatomics</li>
			<li>Dynamic Diplomacy</li>
			<li>Electric Stonecutting Table</li>
			<li>Fabricors can repair mechs</li>
			<li>Fallout - Nuka Cola Collection</li>
			<li>Fallout 2 Soundtrack</li>
			<li>Fallout 3 Soundtrack</li>
			<li>Fallout 4 Soundtrack</li>
			<li>Fallout 76 Soundtrack</li>
			<li>Fallout New Vegas Soundtrack</li>
			<li>Fallout Races: The Robots Pack (Continued)</li>
			<li>Fallout Soundtrack</li>
			<li>Fallout Traits</li>
			<li>Fallout: Retro Weapon Pack</li>
			<li>Faster Projectiles</li>
			<li>Gastronomy</li>
			<li>Giddy-Up! Add-on: Animal Saddles</li>
			<li>Giddy-up! Battle Mounts</li>
			<li>Giddy-up! Caravan</li>
			<li>Giddy-up! Ride and Roll</li>
			<li>[1.4 FORK] EdB Prepare Carefully RUS</li>
			<li>[DW] Simple Dwarves</li>
			<li>Apothecary (Continued)</li>
			<li>Basic Medicine</li>
			<li>CAI 5000 - Advance Combat AI Mod</li>
			<li>TD Find Lib</li>
			<li>Ctrl F</li>
			<li>Large Faction Bases</li>
			<li>Misc. MapGen FactionBase</li>
			<li>Monstrous Compendium (Continued)</li>
			<li>No Burn Metal</li>
			<li>Perfect Pathfinding</li>
			<li>Randomised Stone Refinery</li>
			<li>ResearchPowl Russian Language</li>
			<li>Rus Simple FX: Splashes</li>
			<li>Rus Simple FX: Vapor</li>
			<li>Simple Chains: Lumber</li>
			<li>Simple FX: Smoke</li>
			<li>Simple FX: Smoke Patches</li>
			<li>Simple FX: Splashes</li>
			<li>Simple FX: Vapor</li>
			<li>Simple Utilities: Ceiling</li>
			<li>Storyteller - Liara Livid</li>
			<li>Vanilla Fishing Expanded - Fishing Treasures AddOn</li>
			<li>Wandering Caravans</li>
			<li>[1.4 FORK] EdB Prepare Carefully</li>
			<li>[1.4] Astra Militarum Regimentum - Krieg</li>
			<li>[1.4] Ordo Tempestus - Tempestus Scions</li>
			<li>Biotech Expansion - Core</li>
			<li>Biotech Expansion - Core - Русская Локализация</li>
			<li>Disable Automatically Select Travel Supplies</li>
			<li>PlanetSide2 NS Black Ops Combat Armor</li>
			<li>PlanetSide2 NS Black Ops Combat Armor RU</li>
			<li>TDS Bug Fixes</li>
			<li>Camera+</li>
			<li>CleaningArea</li>
			<li>Quality Colors rus</li>
			<li>QualityBuilder</li>
			<li>Replace Stuff</li>
			<li>Replace Stuff Russian Language</li>
		</modNames>
	</meta>
	<ideo>
		<foundation Class="IdeoFoundation_Deity">
			<def>Deity</def>
			<place>Lutuni</place>
			<deities />
		</foundation>
		<name>Progressive Healthcare</name>
		<adjective>medical</adjective>
		<memberName>Medic</memberName>
		<leaderTitleMale>Esoteric Merchant</leaderTitleMale>
		<leaderTitleFemale>Esoteric Merchant</leaderTitleFemale>
		<description>Science can only bring you so far. Beyond the veil of reality there is a trove of secret knowledge, waiting to be uncovered. Only a select few have the mental strength to acquire such insights. By studying the mechanisms and processes of our automated factories we may uncover some of these ancient secrets, and perhaps gaze into the unknown.</description>
		<descriptionTemplate>Science can only bring you so far. Beyond the veil of reality there is a trove of secret knowledge, waiting to be uncovered. Only a select few have the mental strength to acquire such insights. By studying the mechanisms and processes of our automated factories we may uncover some of these ancient secrets, and perhaps gaze into the unknown.</descriptionTemplate>
		<culture>Astropolitan</culture>
		<iconDef>ReligionD</iconDef>
		<colorDef>Teal</colorDef>
		<primaryFactionColor>RGBA(0.000, 0.737, 0.847, 1.000)</primaryFactionColor>
		<memes>
			<li>VME_Structure_Esotericism</li>
			<li>VME_Progressive</li>
			<li>VME_Trader</li>
			<li>VME_Healthcare</li>
		</memes>
		<precepts>
			<li>
				<name>милосердие</name>
				<def>Charity_Essential</def>
				<ID>1154</ID>
				<randomSeed>372920918</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Панегирик Trade</name>
				<def>Funeral</def>
				<ID>1155</ID>
				<randomSeed>1878598243</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFuneral</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Вы можете провести {IDEOLIGION_adjective} похоронный обряд для {PAWN_nameDef}.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>Вы можете провести похороны для {PAWN_nameDef}.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralStandard</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GraveWithTarget">
					<def>GraveWithTargetsCorpse</def>
					<parent>Precept_1155</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberDied">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneral</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Панегирик Trade</name>
				<def>FuneralNoCorpse</def>
				<ID>1156</ID>
				<randomSeed>1347287408</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Вы можете провести {IDEOLIGION_adjective} похоронный обряд для {PAWN_nameDef}, несмотря на то, что его {PAWN_possessive} тело утеряно.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>Вы можете провести похороны для {PAWN_nameDef}, несмотря на то, что его {PAWN_possessive} тело утеряно.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralNoCorpse</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyEmptyGrave">
					<def>AnyEmptyGrave</def>
					<parent>Precept_1156</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberCorpseDestroyed">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneralNoCorpse</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Animal">
				<name>священное животное</name>
				<def>AnimalVenerated</def>
				<ID>1158</ID>
				<randomSeed>-348937413</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Turkey</thingDef>
			</li>
			<li Class="Precept_Ritual">
				<name>Вечеринка Healthcare</name>
				<def>Festival</def>
				<ID>1159</ID>
				<randomSeed>605539143</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>Фестиваль небесных фонариков. Участники соберут деревянные фонарики, параллельно общаясь между собой, после чего запустят их и будут наблюдать за тем, как они улетают в небо.</descOverride>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Каждый год {DATE} {MEMBERS} могут отметить свой праздник.</ritualExpectedDesc>
				<shortDescOverride>фестиваль небесных фонариков</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/CelebrationPartySkylanterns</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationSkyLanterns</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_SkyLanterns">
					<def>CampfireSkylanterns</def>
					<parent>Precept_1159</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>CelebrationSkyLanterns</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>52</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>DiscoverAncientComplex</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Skylantern">
					<def>CelebrationSkyLanterns</def>
					<compDatas>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Medical Фестиваль</name>
				<def>Festival</def>
				<ID>1160</ID>
				<randomSeed>2004368528</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>Танцевальная вечеринка под громкую музыку. Участники соберутся вместе, пообщаются, потанцуют, зарядятся хорошим настроением и улучшат отношения друг с другом.</descOverride>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Каждый год {DATE} {MEMBERS} могут отметить свой праздник.</ritualExpectedDesc>
				<shortDescOverride>танцевальная вечеринка</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/CelebrationPartyDanceTech</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<minTechLevel>Industrial</minTechLevel>
				<canBeAnytime>True</canBeAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationPartyDanceTech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_LightBall">
					<def>LightBall</def>
					<parent>Precept_1160</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_DancePartyTech">
					<def>DancePartyTech</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>31</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>NearbyFactionGoodwill</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_DanceParty">
					<def>CelebrationPartyDanceTech</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_RitualSeat">
				<name>ритуальное место</name>
				<def>IdeoRitualSeat</def>
				<ID>1161</ID>
				<randomSeed>-1664799375</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>KneelPillow</thingDef>
			</li>
			<li Class="Precept_Weapon">
				<name>оружие</name>
				<def>NobleDespisedWeapons</def>
				<ID>1162</ID>
				<randomSeed>1663050019</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<noble>Ultratech</noble>
				<despised>Neolithic</despised>
			</li>
			<li>
				<name>automation efficiency</name>
				<def>VME_AutomationEfficiency_Increased</def>
				<ID>1163</ID>
				<randomSeed>-806603432</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>expectations</name>
				<def>VME_Expectations_High</def>
				<ID>1165</ID>
				<randomSeed>1055082057</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tend quality</name>
				<def>VME_TendQuality_Increased</def>
				<ID>1166</ID>
				<randomSeed>2122593137</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>trading</name>
				<def>VME_Trading_Required</def>
				<ID>1167</ID>
				<randomSeed>623710473</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>trading price</name>
				<def>VME_TradingPrice_Improved</def>
				<ID>1168</ID>
				<randomSeed>784081417</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>казнь</name>
				<def>Execution_HorribleIfInnocent</def>
				<ID>1169</ID>
				<randomSeed>-360974635</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>alien slavery</name>
				<def>HAR_AlienSlavery_Disapproved</def>
				<ID>1170</ID>
				<randomSeed>-117442728</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>рабство</name>
				<def>Slavery_Horrible</def>
				<ID>1171</ID>
				<randomSeed>-1061612143</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>женская одежда</name>
				<def>Nudity_Female_UncoveredGroinOrChestDisapproved</def>
				<ID>1172</ID>
				<randomSeed>-1960576088</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>мужская одежда</name>
				<def>Nudity_Male_UncoveredGroinDisapproved</def>
				<ID>1173</ID>
				<randomSeed>465360000</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>использование органов</name>
				<def>OrganUse_HorribleSellOK</def>
				<ID>1174</ID>
				<randomSeed>-1347615431</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>каннибализм</name>
				<def>Cannibalism_Abhorrent</def>
				<ID>1175</ID>
				<randomSeed>-2011350867</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>eating aliens</name>
				<def>HAR_EatingAliens_Abhorrent</def>
				<ID>1176</ID>
				<randomSeed>1936437670</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал связывания</name>
				<def>AnimaTreeLinking</def>
				<ID>1177</ID>
				<randomSeed>-384007649</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>AnimaTreeLinking</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnimaTree">
					<def>AnimaTree</def>
					<parent>Precept_1177</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_SelectedThing">
					<def>SelectedThing</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_AnimaLinking">
					<def>AnimaTreeLinking</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_AnimaTreeLinking">
					<def>AnimaTreeLinking</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>слепота</name>
				<def>Blinding_Horrible</def>
				<ID>1178</ID>
				<randomSeed>2068677927</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>child birth</name>
				<def>ChildBirth</def>
				<ID>1179</ID>
				<randomSeed>1144843832</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<allowOtherInstances>True</allowOtherInstances>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ChildBirth</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ChildBirth">
					<def>ChildBirth</def>
					<parent>Precept_1179</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_ChildBirth">
					<def>ChildBirth</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ChildBirth">
					<def>ChildBirth</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал обращения</name>
				<def>Conversion</def>
				<ID>1180</ID>
				<randomSeed>1435366851</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<ritualExplanation>В случае успеха, уверенность цели снизится и она может незамедлительно принять новую идеолигию. Провал лишь повысит уверенность цели в своих убеждениях.</ritualExplanation>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Conversion</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_1180</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_Altar">
					<def>AltarOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Conversion">
					<def>Conversion</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Conversion">
					<def>Conversion</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>трупы</name>
				<def>Corpses_Ugly</def>
				<ID>1181</ID>
				<randomSeed>1159385244</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>публичная казнь</name>
				<def>Execution</def>
				<ID>1182</ID>
				<randomSeed>216351517</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Execution</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_1182</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Execution">
					<def>Execution</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Execution">
					<def>Execution</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>пещерные грибы</name>
				<def>FungusEating_Despised</def>
				<ID>1183</ID>
				<randomSeed>1078324310</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>alien races</name>
				<def>HAR_AlienRaces_Standard</def>
				<ID>1184</ID>
				<randomSeed>1146745435</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>плюрализм мысли</name>
				<def>IdeoDiversity_Standard</def>
				<ID>1185</ID>
				<randomSeed>1735580554</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>мясо насекомых</name>
				<def>InsectMeatEating_Despised_Classic</def>
				<ID>1186</ID>
				<randomSeed>-1040842497</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>речь лидера</name>
				<def>LeaderSpeech</def>
				<ID>1187</ID>
				<randomSeed>-2014309868</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>LeaderSpeech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_1187</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Speech">
					<def>LeaderSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>физическая близость</name>
				<def>Lovin_SpouseOnly_Mild</def>
				<ID>1188</ID>
				<randomSeed>-163042778</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>питательная паста</name>
				<def>NutrientPasteEating_Disgusting</def>
				<ID>1189</ID>
				<randomSeed>-1808487909</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>исследование</name>
				<def>Research_Normal</def>
				<ID>1190</ID>
				<randomSeed>-763942225</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>смена роли</name>
				<def>RoleChange</def>
				<ID>1191</ID>
				<randomSeed>-2125324925</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>RoleChange</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_1191</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_AltarOrIdeogram">
					<def>AltarIdeogramOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>RoleChange</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_RoleChange">
					<def>RoleChange</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoleChangeParticipants">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>шрамирование</name>
				<def>Scarification_Horrible</def>
				<ID>1192</ID>
				<randomSeed>470852253</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>черепа на кольях</name>
				<def>Skullspike_Disapproved</def>
				<ID>1193</ID>
				<randomSeed>-513128382</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>тронная речь</name>
				<def>ThroneSpeech</def>
				<ID>1194</ID>
				<randomSeed>906048078</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ThroneSpeech</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_ThroneSpeech">
					<def>ThroneSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>ритуал связывания с деревом</name>
				<def>TreeConnection</def>
				<ID>1195</ID>
				<randomSeed>-1030329497</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Icons/Rituals/TreeConnection</iconPathOverride>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TreeConnection</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_UnconnectedGauranlenTree">
					<def>GauranlenTree</def>
					<parent>Precept_1195</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>TreeConnection</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ConnectToTree">
					<def>ConnectToTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>Trial</def>
				<ID>1196</ID>
				<randomSeed>-353695731</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Trial</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>Trial</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>TrialMentalState</def>
				<ID>1197</ID>
				<randomSeed>-47763717</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialMentalState</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialMentalState</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>TrialMentalState</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>суд</name>
				<def>TrialPrisoner</def>
				<ID>1198</ID>
				<randomSeed>-551079257</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialPrisoner</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialPrisoner</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>death</name>
				<def>VME_Death_Normal</def>
				<ID>1199</ID>
				<randomSeed>1770006032</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>dumb labor</name>
				<def>VME_DumbLabor_Indifferent</def>
				<ID>1200</ID>
				<randomSeed>863955106</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>illness</name>
				<def>VME_Illness_Indifferent</def>
				<ID>1201</ID>
				<randomSeed>1992787616</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>insect jelly</name>
				<def>VME_InsectJellyEaten_Neutral_Classic</def>
				<ID>1202</ID>
				<randomSeed>310458781</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>mood</name>
				<def>VME_Mood_Normal</def>
				<ID>1203</ID>
				<randomSeed>618710375</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>recreation</name>
				<def>VME_Recreation_Normal</def>
				<ID>1204</ID>
				<randomSeed>-736933223</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tainted apparel</name>
				<def>VME_TaintedApparel_Disapproved</def>
				<ID>1205</ID>
				<randomSeed>2145720055</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tattered apparel</name>
				<def>VME_TatteredApparel_Disapproved</def>
				<ID>1206</ID>
				<randomSeed>1239270001</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>trading fair</name>
				<def>VME_TradingFairPrecept</def>
				<ID>1146</ID>
				<randomSeed>1097151942</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_TradingFairRitual</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_1146</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>VME_TradingFairRitualBehaviour</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_TradingFair">
					<def>VME_TradingFairRitualOutcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>violence</name>
				<def>VME_Violence_Acceptable</def>
				<ID>1207</ID>
				<randomSeed>-1890111223</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>брак женщины</name>
				<def>SpouseCount_Female_MaxOne</def>
				<ID>1208</ID>
				<randomSeed>-1119641963</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>брак мужчины</name>
				<def>SpouseCount_Male_MaxOne</def>
				<ID>1209</ID>
				<randomSeed>-1063542294</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>переход фамилии</name>
				<def>MarriageName_Random</def>
				<ID>1210</ID>
				<randomSeed>-655819915</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Esoteric Merchant</name>
				<def>IdeoRole_Leader</def>
				<ID>1211</ID>
				<randomSeed>367408166</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>Neck</li>
								<li>Shoulders</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_Broadwrap</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>LeaderSpeech</def>
							<Id>262</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_262_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_262</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>WorkDrive</def>
							<Id>263</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_263_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_263</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>CombatCommand</def>
							<Id>264</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_264_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_264</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>Trial</def>
							<Id>265</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_265_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_265</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>VME_LeaderConversionRitual</def>
							<Id>266</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_266_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_266</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>VME_LeaderConvert</def>
							<Id>267</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_267_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_267</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>VME_LeaderPreachHealth</def>
							<Id>268</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_268_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_268</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>VME_LeaderReassure</def>
							<Id>269</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_269_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_269</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>VME_LeaderCounsel</def>
							<Id>270</Id>
							<sourcePrecept>Precept_1211</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_270_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_270</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Philosopher Trade</name>
				<def>IdeoRole_Moralist</def>
				<ID>1212</ID>
				<randomSeed>-410956618</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>VIEHAR_Apparel_Headscarf</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>VIEHAR_Apparel_Skullcap</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>Convert</def>
							<Id>271</Id>
							<sourcePrecept>Precept_1212</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_271_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_271</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>Counsel</def>
							<Id>272</Id>
							<sourcePrecept>Precept_1212</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_272_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_272</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>Reassure</def>
							<Id>273</Id>
							<sourcePrecept>Precept_1212</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_273_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_273</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>ConversionRitual</def>
							<Id>274</Id>
							<sourcePrecept>Precept_1212</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_274_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_274</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
						<li>
							<def>PreachHealth</def>
							<Id>275</Id>
							<sourcePrecept>Precept_1212</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_275_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_275</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleMulti">
				<name>Здравонер</name>
				<def>IdeoRole_MedicalSpecialist</def>
				<ID>1213</ID>
				<randomSeed>-977149503</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_BowlerHat</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Affluent Vendor</name>
				<def>VME_IdeoRole_Merchant</def>
				<ID>1214</ID>
				<randomSeed>560533505</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_Headwrap</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>VME_CallTradeCaravan</def>
							<Id>276</Id>
							<sourcePrecept>Precept_1214</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_276_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_276</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Nurse</name>
				<def>VME_IdeoRole_Nurse</def>
				<ID>1215</ID>
				<randomSeed>-76553332</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>VIEHAR_Apparel_BrimlessHat</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>VME_MedicalEmergency</def>
							<Id>277</Id>
							<sourcePrecept>Precept_1215</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_277_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_277</ability>
									</li>
								</verbs>
							</verbTracker>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_Building">
				<name>Medical Алтарь</name>
				<def>IdeoBuilding</def>
				<ID>1216</ID>
				<randomSeed>1959271481</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Altar_Medium</thingDef>
				<presenceDemand>
					<ID>29</ID>
					<minExpectation>Moderate</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingCount">
							<thingDef>Column</thingDef>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Форма Automation</name>
				<def>IdeoBuilding</def>
				<ID>1217</ID>
				<randomSeed>672500870</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureGrand</thingDef>
				<presenceDemand>
					<ID>30</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Relic">
				<name>Fit-Наследие</name>
				<def>IdeoRelic</def>
				<ID>1218</ID>
				<randomSeed>1995287774</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Gun_BinocularsRadio</thingDef>
			</li>
			<li Class="Precept_Relic">
				<name>Tradeсвет</name>
				<def>IdeoRelic</def>
				<ID>1219</ID>
				<randomSeed>1500155477</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Gun_Kantraeldefender</thingDef>
			</li>
		</precepts>
		<thingStyleCategories>
			<li>
				<category>VME_Esotericism</category>
				<priority>4</priority>
			</li>
		</thingStyleCategories>
		<usedSymbols>
			<li>Голый Healthcare</li>
			<li>medical</li>
			<li>Medic</li>
		</usedSymbols>
		<usedSymbolPacks>
			<li>Healthcare</li>
		</usedSymbolPacks>
		<style>
			<hairFrequencies>
				<vals>
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<frequency>Normal</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li />
				</vals>
			</hairFrequencies>
			<beardFrequencies>
				<vals>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
				</vals>
			</beardFrequencies>
			<tattooFrequencies>
				<vals>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</tattooFrequencies>
			<styleForThingDef>
				<keys />
				<values />
			</styleForThingDef>
		</style>
	</ideo>
</savedideo>